<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListBox Name="lbTodoList" Grid.Column="0" Margin="0,0,10,0" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" />
                        <ProgressBar Grid.Column="1" Value="{Binding Completion}" Height="10" Margin="10,0,0,0" Foreground="Green"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Width="120">
            <TextBlock Text="ListBox selection" FontWeight="Bold" Margin="0,0,0,10"/>

            <Button Content="Show selected" Click="BtnShowSelected_Click" Margin="0,0,0,5"/>
            <Button Content="Select last" Click="BtnSelectLast_Click" Margin="0,0,0,5"/>
            <Button Content="Select next" Click="BtnSelectNext_Click" Margin="0,0,0,5"/>
            <Button Content="Select C#" Click="BtnSelectCSharp_Click" Margin="0,0,0,5"/>
            <Button Content="Select all" Click="BtnSelectAll_Click" Margin="0,0,0,5"/>
        </StackPanel>
    </Grid>
</Window>
