<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Columna Izquierda -->
        <StackPanel Grid.Column="0" Margin="10">
            <!-- AccessKey: Alt+N -->
            <Label Content="_Nombre:" Target="{Binding ElementName=txtNombre}" />
            <TextBox Name="txtNombre" Width="150"
                     TabIndex="0"
                     HorizontalAlignment="Left"/>

            <!-- AccessKey: Alt+D -->
            <Label Content="_Dirección:" Target="{Binding ElementName=txtDireccion}" Margin="0,10,0,0"/>
            <TextBox Name="txtDireccion" Width="150"
                     TabIndex="2"
                     HorizontalAlignment="Left"/>
        </StackPanel>

        <!-- Columna Derecha -->
        <StackPanel Grid.Column="1" Margin="10">
            <!-- AccessKey: Alt+A -->
            <Label Content="_Apellido:" Target="{Binding ElementName=txtApellido}" />
            <TextBox Name="txtApellido" Width="150"
                     TabIndex="1"
                     HorizontalAlignment="Left"/>

            <!-- AccessKey: Alt+C -->
            <Label Content="_Código Postal:" Target="{Binding ElementName=txtCodigoPostal}" Margin="0,10,0,0"/>
            <TextBox Name="txtCodigoPostal" Width="150"
                     TabIndex="3"
                     HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
