<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app-del-clima.png" />
    <None Remove="dating-app.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app-del-clima.png" />
    <Resource Include="dating-app.png" />
  </ItemGroup>

</Project>
