<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="morado.png" />
    <None Remove="rojo.png" />
    <None Remove="verde.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="morado.png" />
    <Resource Include="rojo.png" />
    <Resource Include="verde.png" />
  </ItemGroup>

</Project>
